memory_limit = -1
post_max_size = 20M
upload_max_filesize = 20M

; http://symfony.com/doc/current/performance.html
realpath_cache_ttl = 600
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000

date.timezone = "Europe/Rome"
