server {
    listen                          80;
    server_name                     _;
    root                            /var/www/gianiaz/public;

    proxy_pass_header               Server;
    index                           index.php;

    include                         inc/mime.types;

    location / {
        # try to serve file directly, fallback to app_dev.php
        try_files                   $uri /index.php$is_args$args;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass                fpm:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        include                     inc/fastcgi_params;
        fastcgi_buffers             16 16k;
        fastcgi_buffer_size         64k;
        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV   dev;
    }

    error_log                       /dev/stderr;
    access_log                      /dev/stdout;
}
